I"9<h3 id="table-of-contents">Table of Contents</h3>
<ul>
  <li><a href="#reverse-a-string">Reverse A String</a></li>
  <li><a href="#factorialize-a-number">Factorialize A Number</a></li>
  <li><a href="#check-for-palindrome">Check for Palindrome</a></li>
  <li><a href="#find-the-longest-word-in-a-string">Find the Longest word in a string</a></li>
  <li><a href="#title-case-a-sentence">Title Case a Sentence</a></li>
  <li><a href="#return-largest-numbers-in-arrays">Return Largest Numbers in Arrays</a></li>
  <li><a href="#confirm-the-ending">Confirm the Ending</a></li>
  <li><a href="#repeat-a-string-repeat-a-string">Repeat a String Repeat a String</a></li>
  <li><a href="#truncate-a-string">Truncate a String</a></li>
  <li><a href="#chunky-monkey">Chunky Monkey</a></li>
  <li><a href="#slasher-flick">Slasher Flick</a></li>
  <li><a href="#mutations">Mutations</a></li>
  <li><a href="#falsy-bouncer">Falsy Bouncer</a></li>
  <li><a href="#seek-and-destroy">Seek and Destroy</a></li>
  <li><a href="#where-do-i-belong">Where do I Belong</a></li>
  <li><a href="#caesars-chiper">Caesars Chiper</a></li>
  <li><a href="#sum-all-the-numbers-in-range">Sum All The Numbers In Range</a></li>
  <li><a href="#diff-two-arrays">Diff Two Arrays</a></li>
  <li><a href="#roman-numeral-converter">Roman Numeral Converter</a></li>
</ul>

<h2 id="reverse-a-string-">Reverse A String <a name="reverse-a-string"></a></h2>

<p>``
function reverseString(str) {
  const strArr = str.split(‘’);
  const reverseStrArr = strArr.reverse();
  const reversedString = reverseStrArr.join(‘’);
  return reversedString;
}</p>

<p>const result = reverseString(‘hello’);
console.log(result);
// olleh</p>

<p>function reverseString(str) {
  let final = ‘’;
  for (let i = str.length - 1; i &gt;= 0; i–) {
    final += str[i];
  }
  return final;
}</p>

<p>const result = reverseString(‘hello’);
console.log(result);
// olleh</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Factorialize A Number &lt;a name="factorialize-a-number"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function factorialize(num) {
  let result = 1;
  for (let i = 1; i &lt;= num; i++) {
    result *= i;
  }
  return result;
}</p>

<p>const result = factorialize(5);
console.log(result);
// 120</p>

<p>function factorialize(num) {
  if (num === 1) return 1;
  return num * factorialize(num - 1);
}</p>

<p>const result = factorialize(2);
console.log(result);
// 2</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Check for Palindrome &lt;a name="check-for-palindrome"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function palindrome(str) {
  const reg = /[\W_]/g;
  const smallStr = str.toLowerCase().replace(reg, ‘’);
  const reversed = smallStr.split(‘’).reverse().join(‘’);
  if (reversed === smallStr) return true;</p>

<p>return false;
}</p>

<p>const result = palindrome(‘eye’);
console.log(result);
// true</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Find the Longest word in a string &lt;a name="find-the-longest-word-in-a-string"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function findLongestWord(str) {
  const words = str.split(‘ ‘);
  let longest = ‘’;
  for (const word of words) {
    if (word.length &gt; longest.length) longest = word;
  }
  return longest.length;
}</p>

<p>const result = findLongestWord(‘The quick brown fox jumped over the lazy dog’);
console.log(result);
// 6</p>

<p>function findLongestWord(str) {
  return str.split(‘ ‘).sort((a, b) =&gt; b.length - a.length)[0].length;
}</p>

<p>const result = findLongestWord(‘The quick brown fox jumped over the lazy dog’);
console.log(result);
// 6</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Title Case a Sentence &lt;a name="title-case-a-sentence"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function titleCase(str) {
  const words = str.toLowerCase().split(‘ ‘);
  for (let i = 0; i &lt; words.length; i++) {
    words[i] = words[i][0].toUpperCase() + words[i].slice(1);
  }
  return words.join(‘ ‘);
}</p>

<p>const result = titleCase(“I’m a litte tea pot”);
console.log(result);
// I’m A Litte Tea Pot</p>

<p>function titleCase(str) {
  const titled = str
    .toLowerCase()
    .split(‘ ‘)
    .map((elem) =&gt; elem[0].toUpperCase() + elem.slice(1));
  return titled.join(‘ ‘);
}</p>

<p>const result = titleCase(“I’m a litte tea pot”);
console.log(result);
// I’m A Litte Tea Pot</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Return Largest Numbers in Arrays &lt;a name="return-largest-numbers-in-arrays"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function largestOfFour(arr) {
  let maxes = [];
  for (let i = 0; i &lt; arr.length; i++) {
    let tempMax = arr[i][0];
    for (let j = 0; j &lt; arr[i].length; j++) {
      if (tempMax &lt; arr[i][j]) tempMax = arr[i][j];
    }
    maxes.push(tempMax);
  }
  return maxes;
}</p>

<p>const result = largestOfFour([
  [4, 5, 1, 3],
  [13, 27, 18, 26],
  [32, 35, 37, 39],
  [1000, 1001, 857, 1],
]);
console.log(result);
// [ 5, 27, 39, 1001 ]</p>

<p>function largestOfFour(arr) {
  let maxes = [0, 0, 0, 0];
  for (let i = 0; i &lt; arr.length; i++) {
    for (let j = 0; j &lt; arr[i].length; j++) {
      if (maxes[i] &lt; arr[i][j]) maxes[i] = arr[i][j];
    }
  }
  return maxes;
}</p>

<p>const result = largestOfFour([
  [4, 5, 1, 3],
  [13, 27, 18, 26],
  [32, 35, 37, 39],
  [1000, 1001, 857, 1],
]);
console.log(result);
// [ 5, 27, 39, 1001 ]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Confirm the Ending &lt;a name="confirm-the-ending"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function confirmEnding(str, target) {
  return str.endsWith(target);
}</p>

<p>const result = confirmEnding(‘Bastian’, ‘n’);
console.log(result);
// true</p>

<p>function confirmEnding(str, target) {
  return str.substr(-target.length) === target;
}</p>

<p>const result = confirmEnding(‘Bastian’, ‘n’);
console.log(result);
// true</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Repeat a String Repeat a String &lt;a name="repeat-a-string-repeat-a-string"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function repeatStringNumTimes(str, num) {
  if (num &lt; 0) return ‘’;</p>

<p>return str.repeat(num);
}</p>

<p>const result = repeatStringNumTimes(‘abc’, 3);
console.log(result);
// abcabcabc</p>

<p>function repeatStringNumTimes(str, num) {
  if (num &lt; 0) return ‘’;
  let final = ‘’;
  for (let i = 0; i &lt; num; i++) {
    final += str;
  }
  return final;
}</p>

<p>const result = repeatStringNumTimes(‘abc’, 3);
console.log(result);
// abcabcabc</p>

<p>function repeatStringNumTimes(str, num) {
  if (num &lt; 1) return ‘’;
  return str + repeatStringNumTimes(str, num - 1);
}</p>

<p>const result = repeatStringNumTimes(‘abc’, 3);
console.log(result);
// abcabcabc</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Truncate a String &lt;a name="truncate-a-string"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function truncateString(str, num) {
  if (num &gt;= str.length) return str;
  if (num &lt;= 3) return str.slice(0, num) + ‘…’;
  return str.slice(0, num - 3) + ‘…’;
}</p>

<p>const result = truncateString(
  ‘A-tisket a-tasket A green and yellow basket’,
  11
);
console.log(result);
// A-tisket…</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Chunky Monkey &lt;a name="chunky-monkey"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function chunkArrayInGroups(arr, size) {
  let groups = [];</p>

<p>while (arr.length &gt; 0) {
    groups.push(arr.slice(0, size));
    arr = arr.slice(size);
  }</p>

<p>return groups;
}</p>

<p>const result = chunkArrayInGroups([‘a’, ‘b’, ‘c’, ‘d’, ‘e’, ‘f’], 2);
console.log(result);
// [ [ ‘a’, ‘b’ ], [ ‘c’, ‘d’ ], [ ‘e’, ‘f’ ] ]</p>

<p>function chunkArrayInGroups(arr, size) {
  let groups = [];</p>

<p>while (arr.length &gt; 0) {
    groups.push(arr.splice(0, size));
  }</p>

<p>return groups;
}</p>

<p>const result = chunkArrayInGroups([‘a’, ‘b’, ‘c’, ‘d’, ‘e’, ‘f’], 2);
console.log(result);
// [ [ ‘a’, ‘b’ ], [ ‘c’, ‘d’ ], [ ‘e’, ‘f’ ] ]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Slasher Flick &lt;a name="slasher-flick"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function slasher(arr, howMany) {
  arr.splice(0, howMany);
  return arr;
}</p>

<p>const result = slasher([1, 2, 3], 2);
console.log(result);
// [ 3 ]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Mutations &lt;a name="mutations"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function mutation(arr) {
  const firstWord = arr[0].toLowerCase();
  const secondWord = arr[1].toLowerCase();</p>

<p>for (let i = 0; i &lt; secondWord.length; i++) {
    if (firstWord.indexOf(secondWord[i]) === -1) return false;
  }</p>

<p>return true;
}</p>

<p>const result = mutation([‘hello’, ‘hey’]);
console.log(result);
// false</p>

<p>function mutation(arr) {
  const firstWord = arr[0].toLowerCase();
  const secondWord = arr[1].toLowerCase();</p>

<p>for (let i = 0; i &lt; secondWord.length; i++) {
    if (!firstWord.includes(secondWord[i])) return false;
  }</p>

<p>return true;
}</p>

<p>const result = mutation([‘hello’, ‘hey’]);
console.log(result);
// false</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Falsy Bouncer &lt;a name="falsy-bouncer"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function bouncer(arr) {
  let truthies = [];
  for (let elem of arr) {
    if (elem) truthies.push(elem);
  }
  return truthies;
}</p>

<p>const result = bouncer([7, ‘ate’, ‘’, false, 9]);
console.log(result);
// [ 7, ‘ate’, 9 ]</p>

<p>function bouncer(arr) {
  return arr.filter((elem) =&gt; elem);
}</p>

<p>const result = bouncer([7, ‘ate’, ‘’, false, 9]);
console.log(result);
// [ 7, ‘ate’, 9 ]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Seek and Destroy &lt;a name="seek-and-destroy"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function destroyer(arr) {
  let args = Array.from(arguments);
  args.splice(0, 1);
  const targets = args;
  let result = [];
  for (let num of arr) {
    if (targets.indexOf(num) === -1) result.push(num);
  }</p>

<p>return result;
}</p>

<p>const result = destroyer([1, 2, 3, 1, 2, 3], 2, 3);
console.log(result);
// [ 1, 1 ]</p>

<p>function destroyer(arr) {
  let args = Array.from(arguments);
  args.splice(0, 1);
  const targets = args;</p>

<p>return arr.filter((num) =&gt; args.indexOf(num) === -1);
}</p>

<p>const result = destroyer([1, 2, 3, 1, 2, 3], 2, 3);
console.log(result);
// [ 1, 1 ]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Where do I Belong &lt;a name="where-do-i-belong"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function getIndexToIns(arr, num) {
  arr.sort((a, b) =&gt; a - b);
  for (let i = 0; i &lt; arr.length; i++) {
    if (num &lt;= arr[i]) {
      return i;
    }
  }
  return arr.length;
}</p>

<p>const result = getIndexToIns([40, 60], 50);
console.log(result);
// 1</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Caesars Chiper &lt;a name="caesars-chiper"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function rot13(str) {
  let solved = ‘’;
  for (let i = 0; i &lt; str.length; i++) {
    let asciiNum = str[i].charCodeAt();
    if (asciiNum &gt;= 65 &amp;&amp; asciiNum &lt;= 77) {
      solved += String.fromCharCode(asciiNum + 13);
    } else if (asciiNum &gt;= 78 &amp;&amp; asciiNum &lt;= 90) {
      solved += String.fromCharCode(asciiNum - 13);
    } else {
      solved += str[i];
    }
  }
  return solved;
}</p>

<p>const result = rot13(‘AB YZ’);
console.log(result);
// NO LM</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Sum All The Numbers In Range &lt;a name="sum-all-the-numbers-in-range"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function sumAll(arr) {
  const start = Math.min(arr[0], arr[1]);
  const end = Math.max(arr[0], arr[1]);
  let total = 0;</p>

<p>for (let i = start; i &lt;= end; i++) {
    total += i;
  }
  return total;
}</p>

<p>const result = sumAll([1, 4]);
console.log(result);
// 10</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Diff Two Arrays &lt;a name="diff-two-arrays"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function diffArray(arr1, arr2) {
  let result = [];
  for (let i = 0; i &lt; arr1.length; i++) {
    if (arr2.indexOf(arr1[i]) === -1) result.push(arr1[1]);
  }</p>

<p>for (let j = 0; j &lt; arr2.length; j++) {
    if (arr1.indexOf(arr2[j]) === -1) result.push(arr2[j]);
  }</p>

<p>return result;
}</p>

<p>const result = diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
console.log(result);
// [ 4 ]</p>

<p>function diffArray(arr1, arr2) {
  let combo = arr1.concat(arr2);
  return combo.filter((num) =&gt; {
    if (arr1.indexOf(num) === -1 || arr2.indexOf(num) === -1) {
      return num;
    }
  });
}</p>

<p>const result = diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
console.log(result);
// [ 4 ]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Roman Numeral Converter &lt;a name="roman-numeral-converter"&gt;&lt;/a&gt;

</code></pre></div></div>
<p>function convertToRoman(num) {
  const romanToNum = {
    M: 1000,
    CM: 900,
    D: 500,
    CD: 400,
    C: 100,
    XC: 90,
    L: 50,
    XL: 40,
    X: 10,
    IX: 9,
    V: 5,
    IV: 4,
    I: 1,
  };</p>

<p>let roman = ‘’;</p>

<p>for (let key in romanToNum) {
    while (num &gt;= romanToNum[key]) {
      roman += key;
      num -= romanToNum[key];
    }
  }
  return roman;
}</p>

<p>const result = convertToRoman(8);
console.log(result);
// VIII</p>

<p>```</p>
:ET