I"Ï7<h3 id="table-of-contents">Table of Contents</h3>
<ul>
  <li><a href="#reverse-a-string">Reverse A String</a></li>
  <li><a href="#factorialize-a-number">Factorialize A Number</a></li>
  <li><a href="#check-for-palindrome">Check for Palindrome</a></li>
  <li><a href="#find-the-longest-word-in-a-string">Find the Longest word in a string</a></li>
  <li><a href="#title-case-a-sentence">Title Case a Sentence</a></li>
  <li><a href="#return-largest-numbers-in-arrays">Return Largest Numbers in Arrays</a></li>
  <li><a href="#confirm-the-ending">Confirm the Ending</a></li>
  <li><a href="#repeat-a-string-repeat-a-string">Repeat a String Repeat a String</a></li>
  <li><a href="#truncate-a-string">Truncate a String</a></li>
  <li><a href="#chunky-monkey">Chunky Monkey</a></li>
  <li><a href="#slasher-flick">Slasher Flick</a></li>
  <li><a href="#mutations">Mutations</a></li>
  <li><a href="#falsy-bouncer">Falsy Bouncer</a></li>
  <li><a href="#seek-and-destroy">Seek and Destroy</a></li>
  <li><a href="#where-do-i-belong">Where do I Belong</a></li>
  <li><a href="#caesars-chiper">Caesars Chiper</a></li>
  <li><a href="#sum-all-the-numbers-in-range">Sum All The Numbers In Range</a></li>
  <li><a href="#diff-two-arrays">Diff Two Arrays</a></li>
  <li><a href="#roman-numeral-converter">Roman Numeral Converter</a></li>
</ul>

<h2 id="reverse-a-string-">Reverse A String <a name="reverse-a-string"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function reverseString(str) {
  const strArr = str.split('');
  const reverseStrArr = strArr.reverse();
  const reversedString = reverseStrArr.join('');
  return reversedString;
}

const result = reverseString('hello');
console.log(result);
// olleh


function reverseString(str) {
  let final = '';
  for (let i = str.length - 1; i &gt;= 0; i--) {
    final += str[i];
  }
  return final;
}

const result = reverseString('hello');
console.log(result);
// olleh
</code></pre></div></div>

<h2 id="factorialize-a-number-">Factorialize A Number <a name="factorialize-a-number"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function factorialize(num) {
  let result = 1;
  for (let i = 1; i &lt;= num; i++) {
    result *= i;
  }
  return result;
}

const result = factorialize(5);
console.log(result);
// 120

function factorialize(num) {
  if (num === 1) return 1;
  return num * factorialize(num - 1);
}

const result = factorialize(2);
console.log(result);
// 2
</code></pre></div></div>

<h2 id="check-for-palindrome-">Check for Palindrome <a name="check-for-palindrome"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function palindrome(str) {
  const reg = /[\W_]/g;
  const smallStr = str.toLowerCase().replace(reg, '');
  const reversed = smallStr.split('').reverse().join('');
  if (reversed === smallStr) return true;

  return false;
}

const result = palindrome('eye');
console.log(result);
// true
</code></pre></div></div>

<h2 id="find-the-longest-word-in-a-string-">Find the Longest word in a string <a name="find-the-longest-word-in-a-string"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function findLongestWord(str) {
  const words = str.split(' ');
  let longest = '';
  for (const word of words) {
    if (word.length &gt; longest.length) longest = word;
  }
  return longest.length;
}

const result = findLongestWord('The quick brown fox jumped over the lazy dog');
console.log(result);
// 6

function findLongestWord(str) {
  return str.split(' ').sort((a, b) =&gt; b.length - a.length)[0].length;
}

const result = findLongestWord('The quick brown fox jumped over the lazy dog');
console.log(result);
// 6
</code></pre></div></div>

<h2 id="title-case-a-sentence-">Title Case a Sentence <a name="title-case-a-sentence"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function titleCase(str) {
  const words = str.toLowerCase().split(' ');
  for (let i = 0; i &lt; words.length; i++) {
    words[i] = words[i][0].toUpperCase() + words[i].slice(1);
  }
  return words.join(' ');
}

const result = titleCase("I'm a litte tea pot");
console.log(result);
// I'm A Litte Tea Pot

function titleCase(str) {
  const titled = str
    .toLowerCase()
    .split(' ')
    .map((elem) =&gt; elem[0].toUpperCase() + elem.slice(1));
  return titled.join(' ');
}

const result = titleCase("I'm a litte tea pot");
console.log(result);
// I'm A Litte Tea Pot

</code></pre></div></div>

<h2 id="return-largest-numbers-in-arrays-">Return Largest Numbers in Arrays <a name="return-largest-numbers-in-arrays"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function largestOfFour(arr) {
  let maxes = [];
  for (let i = 0; i &lt; arr.length; i++) {
    let tempMax = arr[i][0];
    for (let j = 0; j &lt; arr[i].length; j++) {
      if (tempMax &lt; arr[i][j]) tempMax = arr[i][j];
    }
    maxes.push(tempMax);
  }
  return maxes;
}

const result = largestOfFour([
  [4, 5, 1, 3],
  [13, 27, 18, 26],
  [32, 35, 37, 39],
  [1000, 1001, 857, 1],
]);
console.log(result);
// [ 5, 27, 39, 1001 ]


function largestOfFour(arr) {
  let maxes = [0, 0, 0, 0];
  for (let i = 0; i &lt; arr.length; i++) {
    for (let j = 0; j &lt; arr[i].length; j++) {
      if (maxes[i] &lt; arr[i][j]) maxes[i] = arr[i][j];
    }
  }
  return maxes;
}

const result = largestOfFour([
  [4, 5, 1, 3],
  [13, 27, 18, 26],
  [32, 35, 37, 39],
  [1000, 1001, 857, 1],
]);
console.log(result);
// [ 5, 27, 39, 1001 ]


</code></pre></div></div>

<h2 id="confirm-the-ending-">Confirm the Ending <a name="confirm-the-ending"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function confirmEnding(str, target) {
  return str.endsWith(target);
}

const result = confirmEnding('Bastian', 'n');
console.log(result);
// true

function confirmEnding(str, target) {
  return str.substr(-target.length) === target;
}

const result = confirmEnding('Bastian', 'n');
console.log(result);
// true
</code></pre></div></div>

<h2 id="repeat-a-string-repeat-a-string-">Repeat a String Repeat a String <a name="repeat-a-string-repeat-a-string"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function repeatStringNumTimes(str, num) {
  if (num &lt; 0) return '';

  return str.repeat(num);
}

const result = repeatStringNumTimes('abc', 3);
console.log(result);
// abcabcabc

function repeatStringNumTimes(str, num) {
  if (num &lt; 0) return '';
  let final = '';
  for (let i = 0; i &lt; num; i++) {
    final += str;
  }
  return final;
}

const result = repeatStringNumTimes('abc', 3);
console.log(result);
// abcabcabc

function repeatStringNumTimes(str, num) {
  if (num &lt; 1) return '';
  return str + repeatStringNumTimes(str, num - 1);
}

const result = repeatStringNumTimes('abc', 3);
console.log(result);
// abcabcabc
</code></pre></div></div>

<h2 id="truncate-a-string-">Truncate a String <a name="truncate-a-string"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function truncateString(str, num) {
  if (num &gt;= str.length) return str;
  if (num &lt;= 3) return str.slice(0, num) + '...';
  return str.slice(0, num - 3) + '...';
}

const result = truncateString(
  'A-tisket a-tasket A green and yellow basket',
  11
);
console.log(result);
// A-tisket...
</code></pre></div></div>

<h2 id="chunky-monkey-">Chunky Monkey <a name="chunky-monkey"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function chunkArrayInGroups(arr, size) {
  let groups = [];

  while (arr.length &gt; 0) {
    groups.push(arr.slice(0, size));
    arr = arr.slice(size);
  }

  return groups;
}

const result = chunkArrayInGroups(['a', 'b', 'c', 'd', 'e', 'f'], 2);
console.log(result);
// [ [ 'a', 'b' ], [ 'c', 'd' ], [ 'e', 'f' ] ]


function chunkArrayInGroups(arr, size) {
  let groups = [];

  while (arr.length &gt; 0) {
    groups.push(arr.splice(0, size));
  }

  return groups;
}

const result = chunkArrayInGroups(['a', 'b', 'c', 'd', 'e', 'f'], 2);
console.log(result);
// [ [ 'a', 'b' ], [ 'c', 'd' ], [ 'e', 'f' ] ]

</code></pre></div></div>

<h2 id="slasher-flick-">Slasher Flick <a name="slasher-flick"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function slasher(arr, howMany) {
  arr.splice(0, howMany);
  return arr;
}

const result = slasher([1, 2, 3], 2);
console.log(result);
// [ 3 ]

</code></pre></div></div>

<h2 id="mutations-">Mutations <a name="mutations"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function mutation(arr) {
  const firstWord = arr[0].toLowerCase();
  const secondWord = arr[1].toLowerCase();

  for (let i = 0; i &lt; secondWord.length; i++) {
    if (firstWord.indexOf(secondWord[i]) === -1) return false;
  }

  return true;
}

const result = mutation(['hello', 'hey']);
console.log(result);
// false

function mutation(arr) {
  const firstWord = arr[0].toLowerCase();
  const secondWord = arr[1].toLowerCase();

  for (let i = 0; i &lt; secondWord.length; i++) {
    if (!firstWord.includes(secondWord[i])) return false;
  }

  return true;
}

const result = mutation(['hello', 'hey']);
console.log(result);
// false

</code></pre></div></div>

<h2 id="falsy-bouncer-">Falsy Bouncer <a name="falsy-bouncer"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function bouncer(arr) {
  let truthies = [];
  for (let elem of arr) {
    if (elem) truthies.push(elem);
  }
  return truthies;
}

const result = bouncer([7, 'ate', '', false, 9]);
console.log(result);
// [ 7, 'ate', 9 ]


function bouncer(arr) {
  return arr.filter((elem) =&gt; elem);
}

const result = bouncer([7, 'ate', '', false, 9]);
console.log(result);
// [ 7, 'ate', 9 ]

</code></pre></div></div>

<h2 id="seek-and-destroy-">Seek and Destroy <a name="seek-and-destroy"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function destroyer(arr) {
  let args = Array.from(arguments);
  args.splice(0, 1);
  const targets = args;
  let result = [];
  for (let num of arr) {
    if (targets.indexOf(num) === -1) result.push(num);
  }

  return result;
}

const result = destroyer([1, 2, 3, 1, 2, 3], 2, 3);
console.log(result);
// [ 1, 1 ]


function destroyer(arr) {
  let args = Array.from(arguments);
  args.splice(0, 1);
  const targets = args;

  return arr.filter((num) =&gt; args.indexOf(num) === -1);
}

const result = destroyer([1, 2, 3, 1, 2, 3], 2, 3);
console.log(result);
// [ 1, 1 ]

</code></pre></div></div>

<h2 id="where-do-i-belong-">Where do I Belong <a name="where-do-i-belong"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getIndexToIns(arr, num) {
  arr.sort((a, b) =&gt; a - b);
  for (let i = 0; i &lt; arr.length; i++) {
    if (num &lt;= arr[i]) {
      return i;
    }
  }
  return arr.length;
}

const result = getIndexToIns([40, 60], 50);
console.log(result);
// 1
</code></pre></div></div>

<h2 id="caesars-chiper-">Caesars Chiper <a name="caesars-chiper"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function rot13(str) {
  let solved = '';
  for (let i = 0; i &lt; str.length; i++) {
    let asciiNum = str[i].charCodeAt();
    if (asciiNum &gt;= 65 &amp;&amp; asciiNum &lt;= 77) {
      solved += String.fromCharCode(asciiNum + 13);
    } else if (asciiNum &gt;= 78 &amp;&amp; asciiNum &lt;= 90) {
      solved += String.fromCharCode(asciiNum - 13);
    } else {
      solved += str[i];
    }
  }
  return solved;
}

const result = rot13('AB YZ');
console.log(result);
// NO LM

</code></pre></div></div>

<h2 id="sum-all-the-numbers-in-range-">Sum All The Numbers In Range <a name="sum-all-the-numbers-in-range"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function sumAll(arr) {
  const start = Math.min(arr[0], arr[1]);
  const end = Math.max(arr[0], arr[1]);
  let total = 0;

  for (let i = start; i &lt;= end; i++) {
    total += i;
  }
  return total;
}

const result = sumAll([1, 4]);
console.log(result);
// 10

</code></pre></div></div>

<h2 id="diff-two-arrays-">Diff Two Arrays <a name="diff-two-arrays"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function diffArray(arr1, arr2) {
  let result = [];
  for (let i = 0; i &lt; arr1.length; i++) {
    if (arr2.indexOf(arr1[i]) === -1) result.push(arr1[1]);
  }

  for (let j = 0; j &lt; arr2.length; j++) {
    if (arr1.indexOf(arr2[j]) === -1) result.push(arr2[j]);
  }

  return result;
}

const result = diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
console.log(result);
// [ 4 ]

function diffArray(arr1, arr2) {
  let combo = arr1.concat(arr2);
  return combo.filter((num) =&gt; {
    if (arr1.indexOf(num) === -1 || arr2.indexOf(num) === -1) {
      return num;
    }
  });
}

const result = diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
console.log(result);
// [ 4 ]

</code></pre></div></div>

<h2 id="roman-numeral-converter-">Roman Numeral Converter <a name="roman-numeral-converter"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function convertToRoman(num) {
  const romanToNum = {
    M: 1000,
    CM: 900,
    D: 500,
    CD: 400,
    C: 100,
    XC: 90,
    L: 50,
    XL: 40,
    X: 10,
    IX: 9,
    V: 5,
    IV: 4,
    I: 1,
  };

  let roman = '';

  for (let key in romanToNum) {
    while (num &gt;= romanToNum[key]) {
      roman += key;
      num -= romanToNum[key];
    }
  }
  return roman;
}

const result = convertToRoman(8);
console.log(result);
// VIII

</code></pre></div></div>
:ET